
POSTGRES_PASSWORD=password
POSTGRES_USER=app
POSTGRES_DB=app

SPHINX_HOST=sphinx
SPHINX_PORT=9306
SPHINX_DB=index
# переписать на енв
DATABASE_URL="postgresql://app:password@postgres:5432/app?serverVersion=16&charset=utf8"
POSTGRES_PASSWORD=password
POSTGRES_USER=app
POSTGRES_DB=app

APP_DADATA_TOKEN=
APP_DADATA_SECRET=
